
# paths in exact_matching_no_fastlink
VOTER_LAT_LONG_FILE_PATH="voter_lat_long/voter_lat_long.csv"
VOTER_STATE_DATA_DIR="/home/rstudio/inventor/Wharton/execucomp_voter_match/test_fastlink/"
EXECUCOMP_EXACT_MATCHING_RESULTS_DIR="wharton/execucomp_voter_matching/exact_matching_results/"
EXEC_VOTER_WALKFILE_DISTANCE_AGE_REFINED_FILE_NAME="exec_voter_walkfile_distance_age_refined.csv"
EXEC_VOTER_WALKFILE_AGE_REFINED_FILE_NAME="exec_voter_walkfile_age_refined.csv"
ALL_EXEC_VOTER_MATCH_WITHOUT_FASTLINK_FILE_PATH="all_exec_voter_match_without_fastlink.csv"
EXECUCOMP_EXACT_MATCHING_RESULTS_DIR="wharton/execucomp_voter_matching/exact_matching_results/"

# paths in main_execucomp
EXECUCOMP_DIR="wharton/execucomp/"
EXECUCOMP_INITIAL_FILE_PATH="Execucomp.csv"
EXECUCOMP_PREPROCESSED_FILE_PATH="Execucomp_preprocessed.csv"
EXECUCOMP_FL_PREPROCESSED_FILE_PATH="execucomp_age.csv"
EXECUCOMP_PREPROCESSED_WITH_GEOLOCATION_FILE_PATH="Execucomp_preprocessed_addedGEO.csv"

# path in utils
BUCKET_NAME='ideology-innovation-examiner-match'
AWS_ID='aws_id'
AWS_SECRET='aws_secret_key'

# paths in voter_state_wise_filter

SALARY_DIR='<s3_path_for_voter_with_voter_yob_and_salary_column>'
AGE_DIR='<s3_path_for_voter_with_voter_age_column>'
SAVE_DIR='<path to the directory in which all files need to be saved>'
FILTERED_VOTER_FILE_SUFFIX='_100k_30_70_age.csv'
# store l2 data file path state-wise as a json string
# key = state abbreviation 
# value = s3 path for that particular state 
STATE_DIRECTORIES="{'state_abbreviation_1':'<s3_path_for_state_abbreviation_1>','state_abbreviation_2':'<s3_path_for_state_abbreviation_2>'}"

# paths in script_fastlink.R
LOCAL_PATH="write here the folder path to save the results"


# 2021 new env variables

# Location of raw L2 data files
L2_RAW_DIR = "/project/fehder_718/l2-2019/"

# local base
#CLUSTER_BASE_DIR = "/Users/danielfehder/dev/frt_2021b/data/"
# cluster base
CLUSTER_BASE_DIR = "/project/fehder_718/frt_2021b_data/"

RAW_DATA_DIR = "/project/fehder_718/frt_2021b_data/raw/"
INTER_DATA_DIR = "/project/fehder_718/frt_2021b_data/inter/"
FINAL_DATA_DIR = "/project/fehder_718/frt_2021b_data/final/"

# L2 processing
L2_INTER_DIR = "/project/fehder_718/frt_2021b_data/inter/l2_processing/"

# location of crosswalk data


# for regional processed data
EXECUCOMP_PROCESSED_DIR = "/project/fehder_718/frt_2021b_data/inter/exec_region_files/"
L2_PROCESSED_DIR = "/project/fehder_718/frt_2021b_data/inter/l2_region_files/"

